#Option 1 to store element's attributes

#URL
homePageUrl = http://hotel-test.equalexperts.io/

#Home page
hotelBookingFormLabelXpath = //h1[contains(text(), 'Hotel booking form')] 
firstnameLabelXpath = //h3[contains(text(), 'Firstname')]
surnameLabelXpath = //h3[contains(text(), 'Surname')]
firstNameTextboxXpath = //input[@id='firstname']
lastNameTextboxXpath = //input[@id='lastname']
totalPriceTextboxXpath = //input[@id='totalprice'] 
depositPaidDropdownListXpath = //select[@id='depositpaid'] /option[contains(text(), 'value')]
#depositPaidDropdownListXpath = //select[@id='depositpaid'] /option[contains(text(), 'true')]
#depositPaidDropdownListXpath = //select[@id='depositpaid'] /option[contains(text(), 'false')]
checkInTextboxXpath = //input[@id='checkin']  
checkOutTextboxXpath = //input[@id='checkout']  
saveButtonXpath = //input[@value=' Save ']  
deleteButtonXpath = //input[@value='Delete'] 
#deleteContactButtonXpath = //div/p[contains(text(), 'John')]/../..//p[contains(text(), 'Wick')]/../..//p[contains(text(), '2000')]/../..//p[contains(text(), 'true')]/../..//p[contains(text(), '2019-07-21')]/../..//p[contains(text(), '2019-08-21')]/../..//input[@value='Delete']
deleteContactButtonXpath = //div/p[contains(text(), 'value')]/../..//p[contains(text(), 'value1')]/../..//input[@value='Delete']
bookingTableXpath = //div[@id='bookings']
validateContactIsCreatedXpath = //div/p[contains(text(), 'value')]/../..//p[contains(text(), 'value1')]/../..//p[contains(text(), 'value2')]/../..//p[contains(text(), 'value3')]/../..//p[contains(text(), 'value4')]/../..//p[contains(text(), 'value5')]
#validateContactIsCreate = //div/p[contains(text(), 'John')]/../..//p[contains(text(), 'Wick')]/../..//p[contains(text(), '2000')]/../..//p[contains(text(), 'true')]/../..//p[contains(text(), '2019-07-21')]/../..//p[contains(text(), '2019-08-21')]
